<?xml version="1.0"?>
<package format="3">
  <name>green</name>
  <version>0.0.0</version>
  <description>ROS 2 package for image color filtering</description>

  <maintainer email="you@your.email">yourname</maintainer>
  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <depend>image_transport</depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
